\babel@toc {english}{}
\contentsline {part}{\@mypartnumtocformat {I}{行前準備}}{11}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}前言}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}安裝與設定}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}安裝CodeBlocks}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}安裝「瘋狂程設」}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}註冊瘋狂程設的帳號}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}如何使用瘋狂程設}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}輸入與輸出}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}C語言的輸入和輸出}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}printf輸出函數}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}scanf輸入指令}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}C\texttt {++}{}語言的輸入和輸出}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}cout輸出指令}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}cin輸入指令}{30}{subsection.3.2.2}%
\contentsline {part}{\@mypartnumtocformat {II}{程式練習廣場}}{33}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {4}第一關：變數與計算}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}A001 - Hello World}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}解題思惟}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}程式碼}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}A003 - 攝氏轉華氏}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}解題思惟}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}程式碼}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}F001 - 兩數相加}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}解題思惟}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}程式碼}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}F019 - 長方形面積}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}解題思惟}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}程式碼}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}F020 - 計算BMI}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}解題思惟}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}程式碼}{38}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}G001 - 長寬高算體積}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}解題思惟}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}程式碼}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}M90H007 - 考試調分}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}解題思惟}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}程式碼}{41}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}M90H011 - 整數商餘}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}解題思惟}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}程式碼}{41}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}M90H023 - 平面幾何-三角形重心}{42}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}解題思惟}{42}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}程式碼}{42}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}M90H028 - 平面幾何-中點公式}{43}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}解題思惟}{43}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}程式碼}{43}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}M90H063 - 二次函式之極小值}{43}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}解題思惟}{43}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}程式碼}{43}{subsection.4.11.2}%
\contentsline {chapter}{\numberline {5}第二關：變數與型別}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}A004 - 型別大小}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}解題思維}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}程式碼}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}A014 - 次方求餘}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}解題思維}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}程式碼}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}延伸思考}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}F002 - 溢位數 int}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}解題思維}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}程式碼}{49}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}F006 - 字元輸入及顯示}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}解題思維}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}程式碼}{51}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}G008 - 小寫轉大寫}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}解題思維}{51}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}程式碼}{51}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}M90H010 - $2^{n}$ 個位數疊加}{52}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}解題思維}{52}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}程式碼}{53}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}延伸思考}{54}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}第三關：運算子}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}A042 - 轉轉算2的冪次方}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}解題思惟}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}程式碼}{56}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}A043 - 十六進位檢視器}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}解題思惟}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}程式碼}{57}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}第四關：分支}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}A005 - 一元二次方根}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}解題思維}{59}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}程式碼}{60}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}A006 - 輸入之正零負}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}解題思維}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}程式碼}{61}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}A016 - 三數排序}{61}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}解題思維}{61}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}程式碼}{62}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}A017 - 三角形種類}{62}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}解題思維}{62}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}程式碼}{63}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}A018 - 整數二元四則運算}{64}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}解題思維}{64}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}程式碼}{64}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}A019 - 成績評等}{65}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}解題思維}{65}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}程式碼}{65}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}A025 - 判斷閏年}{66}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}解題思維}{66}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}程式碼}{66}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}F015 - 是否為畢氏數}{68}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}解題思維}{68}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}程式碼}{68}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}F021 - 奇偶數}{69}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}解題思維}{69}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}程式碼}{69}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}F022 - 季節}{69}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}解題思維}{69}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}程式碼}{70}{subsection.7.10.2}%
\contentsline {section}{\numberline {7.11}F023 - 跳樓大拍賣}{71}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}解題思維}{71}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}程式碼}{71}{subsection.7.11.2}%
\contentsline {section}{\numberline {7.12}G002 - 大小月}{71}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}解題思維}{72}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}程式碼}{72}{subsection.7.12.2}%
\contentsline {section}{\numberline {7.13}G005 - 天干地支（數字）}{73}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}解題思維}{73}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}程式碼}{73}{subsection.7.13.2}%
\contentsline {section}{\numberline {7.14}M90H038 - 複數乘法}{74}{section.7.14}%
\contentsline {subsection}{\numberline {7.14.1}解題思維}{74}{subsection.7.14.1}%
\contentsline {subsection}{\numberline {7.14.2}程式碼}{74}{subsection.7.14.2}%
\contentsline {section}{\numberline {7.15}M90H039 - 複數加法}{74}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}解題思維}{74}{subsection.7.15.1}%
\contentsline {subsection}{\numberline {7.15.2}程式碼}{74}{subsection.7.15.2}%
\contentsline {section}{\numberline {7.16}M90H040 - 複數除法}{75}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}解題思維}{75}{subsection.7.16.1}%
\contentsline {subsection}{\numberline {7.16.2}程式碼}{75}{subsection.7.16.2}%
\contentsline {chapter}{\numberline {8}第五關：迴圈}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}A007\&A022 - 最大公因數}{77}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}解題思惟}{77}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}程式碼}{77}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}解題思惟}{78}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}程式碼}{78}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}A008 - 九九乘法表}{79}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}解題思惟}{79}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}程式碼}{79}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}A009 - 質數判別}{80}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}解題思惟}{80}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}程式碼}{81}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}A012 - 標準分解式}{82}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}解題思惟}{82}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}程式碼}{83}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}A013 - 年月日算第幾天}{84}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}解題思惟}{84}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}程式碼}{85}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}A015 - 破解乘法}{85}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}解題思惟}{85}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}程式碼}{86}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}A020 - 韓信點兵}{87}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}解題思惟}{87}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}程式碼}{87}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}A021 - N階乘}{88}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}解題思惟}{88}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}程式碼}{88}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}A023 - 比N小的質數}{88}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}解題思惟}{88}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}程式碼}{88}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}A024 - 級數}{89}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}解題思惟}{89}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}程式碼}{90}{subsection.8.10.2}%
\contentsline {section}{\numberline {8.11}A026 - 七進位轉十進位}{90}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}解題思惟}{90}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}程式碼}{91}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}A027 - 十六進位轉十進位}{91}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}解題思惟}{91}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}程式碼}{91}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}A028 - 十進位轉七進位}{92}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}解題思惟}{92}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}程式碼}{93}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}A029 - 費式數列}{93}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}解題思惟}{93}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}程式碼}{94}{subsection.8.14.2}%
\contentsline {section}{\numberline {8.15}A045 - 大樂透包牌}{95}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}解題思惟}{95}{subsection.8.15.1}%
\contentsline {subsection}{\numberline {8.15.2}程式碼}{96}{subsection.8.15.2}%
\contentsline {section}{\numberline {8.16}F014 - ASCII表}{96}{section.8.16}%
\contentsline {subsection}{\numberline {8.16.1}解題思惟}{97}{subsection.8.16.1}%
\contentsline {subsection}{\numberline {8.16.2}程式碼}{97}{subsection.8.16.2}%
\contentsline {section}{\numberline {8.17}F016 - Zn之加法表}{97}{section.8.17}%
\contentsline {subsection}{\numberline {8.17.1}解題思惟}{97}{subsection.8.17.1}%
\contentsline {subsection}{\numberline {8.17.2}程式碼}{98}{subsection.8.17.2}%
\contentsline {section}{\numberline {8.18}F017 - Zn之乘法表}{98}{section.8.18}%
\contentsline {subsection}{\numberline {8.18.1}解題思惟}{99}{subsection.8.18.1}%
\contentsline {subsection}{\numberline {8.18.2}程式碼}{99}{subsection.8.18.2}%
\contentsline {section}{\numberline {8.19}F018 - Zn下1的平方根}{99}{section.8.19}%
\contentsline {subsection}{\numberline {8.19.1}解題思惟}{99}{subsection.8.19.1}%
\contentsline {subsection}{\numberline {8.19.2}程式碼}{100}{subsection.8.19.2}%
\contentsline {section}{\numberline {8.20}F024 - 2或3的倍數}{100}{section.8.20}%
\contentsline {subsection}{\numberline {8.20.1}解題思惟}{100}{subsection.8.20.1}%
\contentsline {subsection}{\numberline {8.20.2}程式碼}{101}{subsection.8.20.2}%
\contentsline {section}{\numberline {8.21}F025 - 級數-平方和}{101}{section.8.21}%
\contentsline {subsection}{\numberline {8.21.1}解題思惟}{102}{subsection.8.21.1}%
\contentsline {subsection}{\numberline {8.21.2}程式碼}{102}{subsection.8.21.2}%
\contentsline {section}{\numberline {8.22}F026 - 撕破布比賽}{102}{section.8.22}%
\contentsline {subsection}{\numberline {8.22.1}解題思惟}{102}{subsection.8.22.1}%
\contentsline {subsection}{\numberline {8.22.2}程式碼}{102}{subsection.8.22.2}%
\contentsline {section}{\numberline {8.23}F027 - 級數-立方和}{103}{section.8.23}%
\contentsline {subsection}{\numberline {8.23.1}解題思惟}{103}{subsection.8.23.1}%
\contentsline {subsection}{\numberline {8.23.2}程式碼}{103}{subsection.8.23.2}%
\contentsline {section}{\numberline {8.24}F028 - 級數-四方和}{104}{section.8.24}%
\contentsline {subsection}{\numberline {8.24.1}解題思惟}{104}{subsection.8.24.1}%
\contentsline {subsection}{\numberline {8.24.2}程式碼}{104}{subsection.8.24.2}%
\contentsline {section}{\numberline {8.25}F029 - 級數-倒階乘}{104}{section.8.25}%
\contentsline {subsection}{\numberline {8.25.1}解題思惟}{104}{subsection.8.25.1}%
\contentsline {subsection}{\numberline {8.25.2}程式碼}{105}{subsection.8.25.2}%
\contentsline {section}{\numberline {8.26}F030 - 級數-e的x次方}{105}{section.8.26}%
\contentsline {subsection}{\numberline {8.26.1}解題思惟}{105}{subsection.8.26.1}%
\contentsline {subsection}{\numberline {8.26.2}程式碼}{106}{subsection.8.26.2}%
\contentsline {section}{\numberline {8.27}F032 - 互質數}{106}{section.8.27}%
\contentsline {subsection}{\numberline {8.27.1}解題思惟}{106}{subsection.8.27.1}%
\contentsline {subsection}{\numberline {8.27.2}程式碼}{106}{subsection.8.27.2}%
\contentsline {section}{\numberline {8.28}F033 - 天干地支(列舉)}{107}{section.8.28}%
\contentsline {subsection}{\numberline {8.28.1}解題思惟}{107}{subsection.8.28.1}%
\contentsline {subsection}{\numberline {8.28.2}程式碼}{107}{subsection.8.28.2}%
\contentsline {section}{\numberline {8.29}G004 - 蝸牛爬牆壁}{108}{section.8.29}%
\contentsline {subsection}{\numberline {8.29.1}解題思惟}{108}{subsection.8.29.1}%
\contentsline {subsection}{\numberline {8.29.2}程式碼}{109}{subsection.8.29.2}%
\contentsline {section}{\numberline {8.30}G007 - 數列卷積}{109}{section.8.30}%
\contentsline {subsection}{\numberline {8.30.1}解題思惟}{110}{subsection.8.30.1}%
\contentsline {subsection}{\numberline {8.30.2}程式碼}{110}{subsection.8.30.2}%
\contentsline {section}{\numberline {8.31}M90H005 - 一對一函式個數}{111}{section.8.31}%
\contentsline {subsection}{\numberline {8.31.1}解題思惟}{111}{subsection.8.31.1}%
\contentsline {subsection}{\numberline {8.31.2}程式碼}{111}{subsection.8.31.2}%
\contentsline {section}{\numberline {8.32}M90H006 - 映成函式個數}{112}{section.8.32}%
\contentsline {subsection}{\numberline {8.32.1}解題思惟}{112}{subsection.8.32.1}%
\contentsline {subsection}{\numberline {8.32.2}程式碼}{112}{subsection.8.32.2}%
\contentsline {section}{\numberline {8.33}M90H012 1～n整數平方除d餘集}{113}{section.8.33}%
\contentsline {subsection}{\numberline {8.33.1}解題思惟}{113}{subsection.8.33.1}%
\contentsline {subsection}{\numberline {8.33.2}程式碼}{114}{subsection.8.33.2}%
\contentsline {section}{\numberline {8.34}M90H013 - 正因數平方和}{114}{section.8.34}%
\contentsline {subsection}{\numberline {8.34.1}解題思惟}{114}{subsection.8.34.1}%
\contentsline {subsection}{\numberline {8.34.2}程式碼}{114}{subsection.8.34.2}%
\contentsline {section}{\numberline {8.35}M90H014 - 正因數倒數和}{115}{section.8.35}%
\contentsline {subsection}{\numberline {8.35.1}解題思惟}{115}{subsection.8.35.1}%
\contentsline {subsection}{\numberline {8.35.2}程式碼}{115}{subsection.8.35.2}%
\contentsline {section}{\numberline {8.36}M90H015 - 正因數之積}{116}{section.8.36}%
\contentsline {subsection}{\numberline {8.36.1}解題思惟}{116}{subsection.8.36.1}%
\contentsline {subsection}{\numberline {8.36.2}程式碼}{116}{subsection.8.36.2}%
\contentsline {section}{\numberline {8.37}M90H017 - 最小公倍數(2數)}{116}{section.8.37}%
\contentsline {subsection}{\numberline {8.37.1}解題思惟}{117}{subsection.8.37.1}%
\contentsline {subsection}{\numberline {8.37.2}程式碼}{117}{subsection.8.37.2}%
\contentsline {section}{\numberline {8.38}M90H018 - 最小公倍數(3數)}{117}{section.8.38}%
\contentsline {subsection}{\numberline {8.38.1}解題思惟}{117}{subsection.8.38.1}%
\contentsline {subsection}{\numberline {8.38.2}程式碼}{118}{subsection.8.38.2}%
\contentsline {section}{\numberline {8.39}M90H020 - 最大公因數(2數)}{118}{section.8.39}%
\contentsline {subsection}{\numberline {8.39.1}解題思惟}{118}{subsection.8.39.1}%
\contentsline {subsection}{\numberline {8.39.2}程式碼}{118}{subsection.8.39.2}%
\contentsline {section}{\numberline {8.40}M90H021 - 最大公因數(3數)}{119}{section.8.40}%
\contentsline {subsection}{\numberline {8.40.1}解題思惟}{119}{subsection.8.40.1}%
\contentsline {subsection}{\numberline {8.40.2}程式碼}{119}{subsection.8.40.2}%
\contentsline {section}{\numberline {8.41}M90H029 - 平面幾何：多點重心}{120}{section.8.41}%
\contentsline {subsection}{\numberline {8.41.1}解題思惟}{120}{subsection.8.41.1}%
\contentsline {subsection}{\numberline {8.41.2}程式碼}{120}{subsection.8.41.2}%
\contentsline {section}{\numberline {8.42}M90H043 - 級數 $1-3+5-7+9-11\cdots $}{121}{section.8.42}%
\contentsline {subsection}{\numberline {8.42.1}解題思惟}{121}{subsection.8.42.1}%
\contentsline {subsection}{\numberline {8.42.2}程式碼}{121}{subsection.8.42.2}%
\contentsline {section}{\numberline {8.43}M90H044 - 級數: 一次方和}{121}{section.8.43}%
\contentsline {subsection}{\numberline {8.43.1}解題思惟}{121}{subsection.8.43.1}%
\contentsline {subsection}{\numberline {8.43.2}程式碼}{122}{subsection.8.43.2}%
\contentsline {section}{\numberline {8.44}M90H045 - 級數: 平方和}{122}{section.8.44}%
\contentsline {subsection}{\numberline {8.44.1}解題思惟}{122}{subsection.8.44.1}%
\contentsline {subsection}{\numberline {8.44.2}程式碼}{122}{subsection.8.44.2}%
\contentsline {section}{\numberline {8.45}M90H046 - 級數：三方和}{123}{section.8.45}%
\contentsline {subsection}{\numberline {8.45.1}解題思惟}{123}{subsection.8.45.1}%
\contentsline {subsection}{\numberline {8.45.2}程式碼}{123}{subsection.8.45.2}%
\contentsline {section}{\numberline {8.46}M90H047 - 級數：四方和}{123}{section.8.46}%
\contentsline {subsection}{\numberline {8.46.1}解題思惟}{124}{subsection.8.46.1}%
\contentsline {subsection}{\numberline {8.46.2}程式碼}{124}{subsection.8.46.2}%
\contentsline {section}{\numberline {8.47}M90H049 - 級數 $1\times 2+2\times 3+3\times 4+\cdots $}{124}{section.8.47}%
\contentsline {subsection}{\numberline {8.47.1}解題思惟}{124}{subsection.8.47.1}%
\contentsline {subsection}{\numberline {8.47.2}程式碼}{124}{subsection.8.47.2}%
\contentsline {section}{\numberline {8.48}M90H050 - 級數 $ 1\times n+2\times (n-1)+3\times (n-2)+\cdots $}{125}{section.8.48}%
\contentsline {subsection}{\numberline {8.48.1}解題思惟}{125}{subsection.8.48.1}%
\contentsline {subsection}{\numberline {8.48.2}程式碼}{125}{subsection.8.48.2}%
\contentsline {section}{\numberline {8.49}M90H051 - 級數 $1/(1\times 2)+1/(2\times 3)+1/(3\times 4)+\cdots $}{125}{section.8.49}%
\contentsline {subsection}{\numberline {8.49.1}解題思惟}{126}{subsection.8.49.1}%
\contentsline {subsection}{\numberline {8.49.2}程式碼}{126}{subsection.8.49.2}%
\contentsline {section}{\numberline {8.50}M90H052 - 極限 $(2n+3)/(3n-1)$}{126}{section.8.50}%
\contentsline {subsection}{\numberline {8.50.1}解題思惟}{126}{subsection.8.50.1}%
\contentsline {subsection}{\numberline {8.50.2}程式碼}{127}{subsection.8.50.2}%
\contentsline {section}{\numberline {8.51}M90H053 - 極限 $\sqrt {n^2+2}/(3n-1)$}{127}{section.8.51}%
\contentsline {subsection}{\numberline {8.51.1}解題思惟}{127}{subsection.8.51.1}%
\contentsline {subsection}{\numberline {8.51.2}程式碼}{127}{subsection.8.51.2}%
\contentsline {section}{\numberline {8.52}M90H054 - 級數極限 $1+1/2+1/4+1/8+...$}{128}{section.8.52}%
\contentsline {subsection}{\numberline {8.52.1}解題思惟}{128}{subsection.8.52.1}%
\contentsline {subsection}{\numberline {8.52.2}程式碼}{128}{subsection.8.52.2}%
\contentsline {section}{\numberline {8.53}M90H055 - 級數極限 $1/(1\times 2)+1/(2\times 3)+1/(3\times 4)+...$}{129}{section.8.53}%
\contentsline {subsection}{\numberline {8.53.1}解題思惟}{129}{subsection.8.53.1}%
\contentsline {subsection}{\numberline {8.53.2}程式碼}{129}{subsection.8.53.2}%
\contentsline {section}{\numberline {8.54}M90H056 - 級數極限 $1/1+1/(1+2)+1/(1+2+3)+...$}{129}{section.8.54}%
\contentsline {subsection}{\numberline {8.54.1}解題思惟}{130}{subsection.8.54.1}%
\contentsline {subsection}{\numberline {8.54.2}程式碼}{130}{subsection.8.54.2}%
\contentsline {section}{\numberline {8.55}M90H057 - 級數極限 $1+1/3+1/3^2+1/3^3+\cdots $}{130}{section.8.55}%
\contentsline {subsection}{\numberline {8.55.1}解題思惟}{130}{subsection.8.55.1}%
\contentsline {subsection}{\numberline {8.55.2}程式碼}{130}{subsection.8.55.2}%
\contentsline {section}{\numberline {8.56}M90H058 數列 $a(n+1)=(n+1)/(n+2)*a(n),\ a(1)=1$}{131}{section.8.56}%
\contentsline {subsection}{\numberline {8.56.1}解題思維}{131}{subsection.8.56.1}%
\contentsline {subsection}{\numberline {8.56.2}程式碼}{131}{subsection.8.56.2}%
\contentsline {section}{\numberline {8.57}M90H059 - 數列:$a1=3, 5a(n+1)=4a(n)+1$}{132}{section.8.57}%
\contentsline {subsection}{\numberline {8.57.1}解題思惟}{132}{subsection.8.57.1}%
\contentsline {subsection}{\numberline {8.57.2}程式碼}{132}{subsection.8.57.2}%
\contentsline {section}{\numberline {8.58}M90H064 - 根極限 $x^3+2x^2-3=0$ 之根}{133}{section.8.58}%
\contentsline {subsection}{\numberline {8.58.1}解題思惟}{133}{subsection.8.58.1}%
\contentsline {subsection}{\numberline {8.58.2}程式碼}{133}{subsection.8.58.2}%
\contentsline {section}{\numberline {8.59}M90H065 - 根極限 $x^3=5$}{135}{section.8.59}%
\contentsline {subsection}{\numberline {8.59.1}解題思惟}{135}{subsection.8.59.1}%
\contentsline {subsection}{\numberline {8.59.2}程式碼}{135}{subsection.8.59.2}%
\contentsline {chapter}{\numberline {9}第六關：函數}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}A010 畢氏數}{139}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}解題思惟}{139}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}程式碼}{140}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}A011 列舉質因數}{141}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}解題思維}{141}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}程式碼}{142}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}A056 遞迴計算最大公因數-計算函式呼叫次數}{143}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}解題思維}{143}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}程式碼}{144}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}A057 遞迴算費式數列-計算函式呼叫次數}{145}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}解題思維}{145}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}程式碼}{145}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}A059 遞迴計算N階乘}{146}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}解題思維}{146}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}程式碼}{146}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}F031 函式-印n次}{147}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}解題思維}{147}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}程式碼}{147}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}G003 最大公因數(三數)}{148}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}解題思維}{148}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}程式碼}{148}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}M90H008 函式疊代f(f(f(a)))}{149}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}解題思維}{149}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}程式碼}{149}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}M90H009 函式疊代f(f(f(a)))}{150}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}解題思維}{150}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}程式碼}{150}{subsection.9.9.2}%
\contentsline {section}{\numberline {9.10}M90H016 有k個正因數之最小數為何}{151}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}解題思維}{151}{subsection.9.10.1}%
\contentsline {subsection}{\numberline {9.10.2}程式碼}{151}{subsection.9.10.2}%
\contentsline {section}{\numberline {9.11}M90H026 平面幾何-三角形面積}{152}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}解題思維}{152}{subsection.9.11.1}%
\contentsline {subsection}{\numberline {9.11.2}程式碼}{153}{subsection.9.11.2}%
\contentsline {section}{\numberline {9.12}M90H027 平面幾何-三角形周長}{153}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}解題思維}{154}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}程式碼}{154}{subsection.9.12.2}%
\contentsline {section}{\numberline {9.13}M90H035 平面幾何-點到線之距離}{154}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}解題思維}{155}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}程式碼}{155}{subsection.9.13.2}%
\contentsline {section}{\numberline {9.14}M90H037 平面幾何-點到點之距離}{156}{section.9.14}%
\contentsline {subsection}{\numberline {9.14.1}解題思維}{156}{subsection.9.14.1}%
\contentsline {subsection}{\numberline {9.14.2}程式碼}{156}{subsection.9.14.2}%
\contentsline {section}{\numberline {9.15}M90H042 複數絕對值}{157}{section.9.15}%
\contentsline {subsection}{\numberline {9.15.1}解題思維}{157}{subsection.9.15.1}%
\contentsline {subsection}{\numberline {9.15.2}程式碼}{157}{subsection.9.15.2}%
\contentsline {section}{\numberline {9.16}M90H048 級數-k方和}{157}{section.9.16}%
\contentsline {subsection}{\numberline {9.16.1}解題思維}{158}{subsection.9.16.1}%
\contentsline {subsection}{\numberline {9.16.2}程式碼}{158}{subsection.9.16.2}%
\contentsline {section}{\numberline {9.17}M90H058 數列 $a(n+1)=(n+1)/(n+2)*a(n),\ a(1)=1$}{159}{section.9.17}%
\contentsline {subsection}{\numberline {9.17.1}解題思維}{159}{subsection.9.17.1}%
\contentsline {subsection}{\numberline {9.17.2}程式碼}{159}{subsection.9.17.2}%
\contentsline {section}{\numberline {9.18}M90H059 數列 $a(1)=3,\ 5a(n+1)=4a(n)+1$}{160}{section.9.18}%
\contentsline {subsection}{\numberline {9.18.1}解題思維}{160}{subsection.9.18.1}%
\contentsline {subsection}{\numberline {9.18.2}程式碼}{160}{subsection.9.18.2}%
\contentsline {chapter}{\numberline {10}第七關：陣列}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}A030 百數反印}{163}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}解題思維}{163}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}程式碼}{163}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}A031 百數最大值}{164}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}解題思維}{164}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}程式碼}{164}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}A032 字母頻率}{165}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}解題思維}{165}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}程式碼}{165}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}A033 巴斯卡三角形}{166}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}解題思維}{166}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}程式碼}{167}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}A034 三數排序(陣列版)}{169}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}解題思維}{169}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}程式碼}{169}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}A035 百數排序}{170}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}解題思維}{170}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}程式碼}{170}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}A036 百數最小值所在地}{171}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}解題思維}{171}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}程式碼}{172}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}A037 百數排序-選擇排序法}{172}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}解題思維}{172}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}程式碼}{173}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}A038 百數平均值及變異數}{174}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}解題思維}{174}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}程式碼}{174}{subsection.10.9.2}%
\contentsline {section}{\numberline {10.10}A039 列印前N個質數}{175}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}解題思維}{175}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}程式碼}{176}{subsection.10.10.2}%
\contentsline {section}{\numberline {10.11}A040 費式數列陣列}{177}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}解題思維}{177}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}程式碼}{177}{subsection.10.11.2}%
\contentsline {section}{\numberline {10.12}A041 百數排序-泡泡排序法}{177}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}解題思維}{177}{subsection.10.12.1}%
\contentsline {subsection}{\numberline {10.12.2}程式碼}{178}{subsection.10.12.2}%
\contentsline {section}{\numberline {10.13}A044 百數亂排}{178}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}解題思維}{178}{subsection.10.13.1}%
\contentsline {subsection}{\numberline {10.13.2}程式碼}{179}{subsection.10.13.2}%
\contentsline {section}{\numberline {10.14}G006西元問天干地支}{179}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}解題思維}{179}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10.14.2}程式碼}{180}{subsection.10.14.2}%
\contentsline {chapter}{\numberline {11}第八關：字串}{183}{chapter.11}%
\contentsline {chapter}{\numberline {12}第九關：指標}{185}{chapter.12}%
\contentsline {section}{\numberline {12.1}不定數排序--插入排序法}{185}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}解題思維}{185}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}不定數排序--new版}{188}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}解題思維}{189}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}程式碼}{189}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}不定數排序--指標版}{190}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}解題思維}{190}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}程式碼}{190}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}字串走訪-指標版}{191}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}解題思維}{191}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}程式碼}{191}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}*字元字串-字串長度\underline { }有問題請勿使用}{192}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}解題思維}{192}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}程式碼}{192}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}*字元字串-前後字元新增}{193}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}解題思維}{193}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}程式碼}{193}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}*字元字串-前後字元刪除}{194}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}解題思維}{194}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}程式碼}{195}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}*字元字串-中間字元新增刪除}{195}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}解題思維}{195}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}程式碼}{196}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}*字元字串-呼叫中間增刪}{197}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}解題思維}{197}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}程式碼}{197}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}字元字串-記憶體搬移}{198}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}解題思維}{198}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}程式碼}{199}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}字元字串-呼叫記憶體搬移}{199}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}解題思維}{199}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}程式碼}{200}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}字元字串-複製清除連接}{201}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}解題思維}{201}{subsection.12.12.1}%
\contentsline {subsection}{\numberline {12.12.2}程式碼}{202}{subsection.12.12.2}%
\contentsline {section}{\numberline {12.13}字元字串-尋找元素及子字串}{203}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}解題思維}{203}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}程式碼}{204}{subsection.12.13.2}%
\contentsline {section}{\numberline {12.14}指標錯誤更正}{205}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}解題思維}{205}{subsection.12.14.1}%
\contentsline {subsection}{\numberline {12.14.2}程式碼}{205}{subsection.12.14.2}%
\contentsline {section}{\numberline {12.15}函數參數傳遞方式(傳身)SWAP}{205}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}解題思維}{205}{subsection.12.15.1}%
\contentsline {section}{\numberline {12.16}函數參數傳遞方式(傳址)SWAP}{206}{section.12.16}%
\contentsline {subsection}{\numberline {12.16.1}解題思維}{206}{subsection.12.16.1}%
\contentsline {section}{\numberline {12.17}函數參數傳遞方式(傳身)MAX}{207}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}解題思維}{207}{subsection.12.17.1}%
\contentsline {section}{\numberline {12.18}函數參數傳遞方式(傳址)MAX}{208}{section.12.18}%
\contentsline {subsection}{\numberline {12.18.1}解題思維}{208}{subsection.12.18.1}%
\contentsline {section}{\numberline {12.19}函數回值傳遞方式(回身)MAX}{208}{section.12.19}%
\contentsline {subsection}{\numberline {12.19.1}解題思維}{209}{subsection.12.19.1}%
\contentsline {section}{\numberline {12.20}函數回值傳遞方式(回址)MAX}{209}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}解題思維}{209}{subsection.12.20.1}%
\contentsline {section}{\numberline {12.21}函數參數傳遞方式(傳身)MAX}{210}{section.12.21}%
\contentsline {subsection}{\numberline {12.21.1}解題思維}{210}{subsection.12.21.1}%
\contentsline {section}{\numberline {12.22}函數參數傳遞方式(傳址)SWAP}{211}{section.12.22}%
\contentsline {subsection}{\numberline {12.22.1}解題思維}{211}{subsection.12.22.1}%
\contentsline {section}{\numberline {12.23}函數指標}{212}{section.12.23}%
\contentsline {subsection}{\numberline {12.23.1}解題思維}{212}{subsection.12.23.1}%
\contentsline {section}{\numberline {12.24}百數和-常數指標}{213}{section.12.24}%
\contentsline {subsection}{\numberline {12.24.1}解題思維}{213}{subsection.12.24.1}%
\contentsline {section}{\numberline {12.25}百數和-函數傳址}{213}{section.12.25}%
\contentsline {subsection}{\numberline {12.25.1}解題思維}{214}{subsection.12.25.1}%
\contentsline {section}{\numberline {12.26}百數最大值(回址)}{214}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}解題思維}{214}{subsection.12.26.1}%
\contentsline {section}{\numberline {12.27}在記憶深處，永不變的是你的名字}{215}{section.12.27}%
\contentsline {subsection}{\numberline {12.27.1}解題思維}{215}{subsection.12.27.1}%
\contentsline {section}{\numberline {12.28}最小公倍數(k數)}{216}{section.12.28}%
\contentsline {subsection}{\numberline {12.28.1}解題思維}{216}{subsection.12.28.1}%
\contentsline {section}{\numberline {12.29}最大公因數(k數)}{218}{section.12.29}%
\contentsline {subsection}{\numberline {12.29.1}解題思維}{218}{subsection.12.29.1}%
\contentsline {chapter}{\numberline {13}第十關：結構}{221}{chapter.13}%
\contentsline {section}{\numberline {13.1}結構宣告}{221}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}解題思維}{221}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}程式碼}{221}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}結構初始化}{222}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}解題思維}{222}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}程式碼}{222}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}結構物件複製}{223}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}解題思維}{223}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}程式碼}{223}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}函數參數結構化(傳身)}{223}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}解題思維}{223}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}程式碼}{224}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}函數參數結構化(傳址)}{224}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}解題思維}{224}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}程式碼}{224}{subsection.13.5.2}%
\contentsfinish 
